# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'atom-workspace':
    "ctrl-tab": "tab-switcher:next"
    "ctrl-tab ^ctrl": "unset!"
    "ctrl-shift-tab": "tab-switcher:previous"
    "ctrl-shift-tab ^ctrl": "unset!"
    'ctrl-alt-shift-1' : 'bracket-matcher:select-inside-brackets'

'.editor:not(.mini)':
    'ctrl-alt-shift-m': 'jsnippet:logger-kill'
    'ctrl-alt-shift-l': 'jsnippet:logger-info'
    'ctrl-alt-shift-d': 'jsnippet:logger-debug'
    'ctrl-alt-m' : 'sniphpet:mc-pre'
    'ctrl-alt-j' : 'sniphpet:mc-js'
    'ctrl-alt-l' : 'sniphpet:logger-info'
    'ctrl-alt-d' : 'sniphpet:logger-debug'

"ol.tab-switcher-tab-list":
  "^ctrl": "tab-switcher:select"
  "^shift": "tab-switcher:select"
  "ctrl-up": "tab-switcher:previous"
  "ctrl-down": "tab-switcher:next"
  "ctrl-escape": "tab-switcher:cancel"
  "ctrl-n": "tab-switcher:next"
  "ctrl-p": "tab-switcher:previous"
  "ctrl-w": "tab-switcher:close"
  "ctrl-s": "tab-switcher:save"